# e-commerce

./: .gitignore  README.md  compose.yaml  pom.xml
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/java/org/ecommerce/api_gateway/: ApiGatewayApplication.java  InMemoryRoles.java  RoleBasedFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/ecommerce/api_gateway/: ApiGatewayApplicationTests.java
authorization-server/: HELP.md  pom.xml
authorization-server/src/main/resources/: application.properties
billing-information-service/: HELP.md  pom.xml
billing-information-service/src/main/java/org/ecommerce/billing_information_service/: BillingInformationController.java  BillingInformationServiceApplication.java  billingInformationController.java
billing-information-service/src/main/resources/: application.properties
billing-information-service/src/test/java/org/ecommerce/billing_information_service/: BillingInformationServiceApplicationTests.java
db/: init_db.sql  mock_data.sql  queries.sql
e-commerce/: README.md  checkstyle.xml  compose.yaml  pom.xml
e-commerce/db/: data.sql  mock_data.sql
e-commerce/src/main/java/org/ecommerce/: Main.java
e-commerce/src/main/java/org/ecommerce/config/: ApplicationControllersConfig.java  ApplicationRepositoriesConfig.java  ApplicationServicesConfig.java
e-commerce/src/main/java/org/ecommerce/controllers/: AbstractUserController.java  ManagerController.java  OrderJpaController.java
e-commerce/src/main/java/org/ecommerce/enums/: AvailableOrderByFields.java  Error.java  MeasurementUnits.java
e-commerce/src/main/java/org/ecommerce/exceptions/: InvalidInput.java  MappingException.java  PaymentDetailsException.java  ServiceUnavailableException.java  ShippingInformationException.java
e-commerce/src/main/java/org/ecommerce/feign/: BillingInformationInterface.java  FallbackHandler.java  PaymentInformationInterface.java  ShippingInformationInterface.java
e-commerce/src/main/java/org/ecommerce/mappers/: BuildOrderFromDTORequest.java  CustomerDTOMapper.java  OrderDTOMapper.java  OrderRequestDTOMapper.java  PaymentDetailsDTOMapper.java
e-commerce/src/main/java/org/ecommerce/models/: Admin.java  Category.java  Customer.java  Employee.java  Identity.java  Location.java  Order.java  StockEntry.java
e-commerce/src/main/java/org/ecommerce/services/: PasswordService.java
e-commerce/src/main/java/org/ecommerce/util/: Enums.java  JsonParser.java
e-commerce/src/main/java/org/ecommerce/validations/: OrderedChecks.java
e-commerce/src/main/java/org/loadbalancer/: RandomLoadBalancerConfig.java  RoundRobinLoadBalancerConfig.java
e-commerce/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  data.sql
keys/: private_key.pem  public_key.pem
payment-details-service/: HELP.md  pom.xml
payment-details-service/src/main/resources/: application.properties
shipping-information-service/: HELP.md  pom.xml
shipping-information-service/src/main/resources/: application.properties
spring-cloud-config-server/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
src/main/java/org/ecommerce/: App.java  Main.java
src/main/java/org/ecommerce/Enums/: PaymentMethodType.java  ShippingStatusType.java
src/main/java/org/ecommerce/config/: ApplicationControllersConfig.java  ApplicationRepositoriesConfig.java  ApplicationServicesConfig.java  SwaggerConfig.java  test.java
src/main/java/org/ecommerce/controllers/: AbstractUserController.java  AdminController.java  ControllerJpaOperations.java  ControllerOperations.java  CustomerController.java  ManagerController.java  OrderController.java  OrderJpaController.java  UserController.java  UserControllerI.java
src/main/java/org/ecommerce/dtos/: BillingInformationDTO.java  CustomerDTO.java  OrderDTO.java  PaymentDetailsDTO.java  ProductDTO.java  ShippingInformationDTO.java
src/main/java/org/ecommerce/enums/: AvailableOrderByOptions.java  Category.java  CategoryType.java  Error.java  HttpStatusCode.java  OrderStatus.java
src/main/java/org/ecommerce/exceptions/: BillingInformationException.java  DatabaseException.java  EntityNotFound.java  JsonParserException.java  MappingException.java  OutOfStockException.java
src/main/java/org/ecommerce/feign/: BillingInformationInterface.java  PaymentInformationInterface.java
src/main/java/org/ecommerce/logs/: Log.java  Logger.java
src/main/java/org/ecommerce/mappers/: BillingInformationDtoMapper.java  BuildOrderFromDTORequest.java  CustomerDTOMapper.java  OrderDTOMapper.java  OrderRequestDTOMapper.java  PaymentDetailsDTOMapper.java  ProductsDTOMapper.java  ShippingInformationDTOMapper.java
src/main/java/org/ecommerce/models/: AddressInformation.java  Admin.java  BillingInformation.java  Category.java  Customer.java  Identity.java  Location.java  Manager.java  Order.java  PaymentDetails.java  Price.java  Product.java  Response.java  ShippingInformation.java  StockEntry.java  User.java
src/main/java/org/ecommerce/repositories/: CategoryRepository.java  CrudOperations.java  CustomerRepository.java  ManagerRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java  UserRepository.java
src/main/java/org/ecommerce/services/: BusinessValidatorService.java  CrudOperations.java  CustomerService.java  EmailService.java  OperationsService.java  OrderService.java  PasswordService.java  PasswordServiceImpl.java  PaymentService.java  ProductService.java  StockService.java  UserService.java
src/main/java/org/ecommerce/util/: CategoryType.java  CrudOperations.java  Error.java  JsonParser.java  Validator.java
src/main/java/org/ecommerce/validations/: ValidationErrorResponse.java  Violation.java
src/main/resources/: ER-Diagram.mdj  application-dev.properties  application-local.properties  application.properties  data.sql  datasource.properties
src/test/java/org/ecommerce/: AppTest.java
(+172 files in other folders)
