spring.profiles.active=local
spring.config.import=optional:file:.env[.properties]
debug=false
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
# Generate Swagger endpoints with for repositories
spring.data.rest.detection-strategy=annotated
# ApiCurrencyConverterService Properties
api.currency.converter.key=${CURRENCY_CONVERTER_API_KEY}
api.currency.converter.url=${CURRENCY_CONVERTER_URL}