spring.application.name=orders
server.port=8080
spring.profiles.active=local
spring.config.import=optional:file:./.env[.properties]
debug=false
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
# Generate Swagger endpoints with for repositories
spring.data.rest.detection-strategy=annotated
# ApiCurrencyConverterService Properties
api.currency.converter.key=${CURRENCY_CONVERTER_API_KEY}
api.currency.converter.url=${CURRENCY_CONVERTER_URL}
# Eureka server config
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
# Resilience4j config
resilience4j.retry.instances.default.max-attempts=5
resilience4j.retry.instances.default.wait-duration=1s
resilience4j.retry.instances.default.enable-exponential-backoff=true