#gd.datasource.url=jdbc:h2:mem:localdb
# h2 in server mode
gd.datasource.url=jdbc:h2:./testdb;AUTO_SERVER=TRUE
gd.datasource.username=sa
gd.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#Delete the following line
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl